apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: arn:aws:s3:::datacamp549-projekt3
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRES_DB: datacamp549
  POSTGRES_HOST: datacamp549.ctdnsuqud8jt.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100
  POSTGRES_USERNAME: postgres
  POSTGRES_PASSWORD: DATAcamp549
metadata:
  name: env-configmap